<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
                
    <PreferenceCategory
            android:title="Host Settings">

        <EditTextPreference
                android:key="api_url"
                android:title="API URL"
                android:summary="The URL to the kegbot api"
                android:dialogTitle="Enter the Kegbo API URL" />

    </PreferenceCategory>
    
</PreferenceScreen>

